# EchoSocket

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vitaliimalone/echosocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaliimalone/echosocket/: App.kt
app/src/main/java/com/vitaliimalone/echosocket/data/repository/: ChatRepository.kt
app/src/main/java/com/vitaliimalone/echosocket/data/repository/remote/: ChatRemoteDataSource.kt
app/src/main/java/com/vitaliimalone/echosocket/data/repository/remote/websocket/: EchoWebSocketListener.kt
app/src/main/java/com/vitaliimalone/echosocket/di/: AppModule.kt
app/src/main/java/com/vitaliimalone/echosocket/domain/interactors/: ChatInteractor.kt
app/src/main/java/com/vitaliimalone/echosocket/domain/model/: Message.kt
app/src/main/java/com/vitaliimalone/echosocket/presentation/: MainActivity.kt  MainRouter.kt
app/src/main/java/com/vitaliimalone/echosocket/presentation/base/: BaseFragment.kt  BaseViewModel.kt  BindingViewHolder.kt
app/src/main/java/com/vitaliimalone/echosocket/presentation/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/vitaliimalone/echosocket/presentation/chat/common/: MessagesAdapter.kt  MessagesDiffUtilCallback.kt
app/src/main/java/com/vitaliimalone/echosocket/presentation/utils/: ActivityExtensions.kt  BindingAdapters.kt  FragmentExtensions.kt  SingleLiveEvent.kt  StringUtils.kt
app/src/main/res/layout/: chat_fragment.xml  list_item_message_received.xml  list_item_message_sent.xml
app/src/test/java/com/vitaliimalone/echosocket/: ExampleUnitTest.kt
